<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h2>Welcome To my External Website</h2>
    </header>
    <div class="blog">
        <h2>My 1st Blog</h2>
        <p>Lorem ipsum, <span class="incident">dolor sit amet consectetur adipisicing elit</span> Ipsam cumque, laudantium nesciunt recusandae error, fugit ratione repellendus vero dicta aspernatur saepe dignissimos autem! Quis laborum iste sed eos cupiditate illo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit harum nulla aliquam iusto. Officia animi consequatur adipisci a commodi quidem nesciunt deserunt possimus officiis aspernatur, ratione consequuntur suscipit accusamus soluta.</p>
    </div>
    <div class="second blog">
        <h2>My 2nd Blog</h2>
        <p>Lorem ipsum, <span class="dolor">dolor sit amet</span> consectetur adipisicing elit. Ipsam cumque, laudantium nesciunt recusandae error, fugit ratione repellendus vero dicta aspernatur saepe dignissimos autem! Quis laborum iste sed eos cupiditate illo.</p>
    </div>
    <div class="blog">
        <h2>My 3rd Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam cumque, laudantium nesciunt recusandae error, fugit ratione repellendus vero dicta aspernatur saepe dignissimos autem! Quis laborum iste sed eos cupiditate illo.</p>
    </div>
    <!-- Interview question about CSS BOX MODEL -->
    <h3>Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and Hieght</li>
    </ol>
</body>
</html>